PUBLIC_URL=

REACT_APP_API_HOSTNAME=/api
REACT_APP_API_TIMEOUT=45000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_CHANNEL=eyJhbGciOiJSUzUxMiJ9.eyJ3c2lkIjoiQThBQjM4MTQ0NzQ1MjJBRkUwNTQwMDE0NEZGQkQzMTkiLCJpc3MiOiJPTU5JX0NIQU5ORUwiLCJjaW4iOiJTYWt1Q28iLCJlbiI6InByb2QiLCJjbiI6IlNha3VrdUNvYnJhbmQiLCJleHAiOjE3OTAxNTA5NzksImp0aSI6IjVjNDQ0OGQ0LTI0YmItNDc4Mi04ODg3LTk4ZGRjNWQwZTNhZCIsImloIjoib2sifQ.oe8q2iJ6aQiVasHERDFIU-0l63ufvg20UdS7UrY9waBmmGh1G-0AQhCK1eO6sNmOxnprOFXKTYP9AW057nuvgCXYRxP863dx2dgRMfGKgIc9aC5br5SRRcypykUljPr9vopNxfFBF2-wHApIlfgYPsJmZ8ct3P1qIRiFMA4XsG9P_znSY8VkQh1TdVUna2EVWbsPtTiu3RBuVtWoF0k_6u1gnWcO52sHEhay5BhME3cEUgL9DRmTWqya0ulaVVVNr8TNFwY3sm3dzgfHGsHoL4Y8V68RcoyNwThvDf1okIdQ4MogIqhm6TJJIx5yKWggahvFB15VEAlEJx01mIiKMg

REACT_APP_FIREBASE_DOMAIN_URI_PREFIX=https://sakukucobranding.page.link
REACT_APP_FIREBASE_KEY=AIzaSyAHDT7t9Lg6y-eXPb8S395p9XA3Uv0GHug

GENERATE_SOURCEMAP=false