PORT=7173
REACT_APP_API_HOSTNAME=https://sakuku-cobrand-dev.apps.pcf.dti.co.id/api
REACT_APP_API_TIMEOUT=15000
REACT_APP_VERSION=$npm_package_version-DEVELOPMENT
REACT_APP_NAME=$npm_package_name

REACT_APP_CHANNEL=eyJhbGciOiJSUzUxMiJ9.eyJ3c2lkIjoiQThBQjM4MTQ0NzQ1MjJBRkUwNTQwMDE0NEZGQkQzMTkiLCJpc3MiOiJPTU5JX0NIQU5ORUwiLCJjaW4iOiJTYWt1Q28iLCJlbiI6ImRldiIsImNuIjoiU2FrdWt1Q29icmFuZCIsImV4cCI6MTc1MTg2MDIwNCwianRpIjoiODllMDQ5MTUtZGVhMS00MDNkLTk1MTMtOWE5ZjU1NTRkZTcyIiwiaWgiOiJvayJ9.fK4LoW8zh4I6nd4MRDj3HmfuQPYNuXWRkoTaTA1I-DVCQDrP6ygetcw1GTAXLgy73v65a-hWXBfUKTubhkI9vBD_JfHCb7ztH2H3FvWTNRweRE1Z7UuoSYZcq-EjXTYPV7B53GuMsH3pGwdqZnnkOhOdo4blpysGKeiwgCjFvdpxTtg5rRZsG5uWPA0yURW6eBXRbmLNKXQxO4erePxQ6wvJyZ01iQ4am_NJAC8a6klbmVwUo0GGBgZU4sKOhL82S7kpNOh_E4588zJDtGE7bSGXZcpF_RDCkkrx8KeBRkYLQ8SVYH8UNqhM8UUsKW_HshyFH6rKsJYRF_OVq6p3Jw

REACT_APP_IS_MOCKED=0
REACT_APP_FIREBASE_DOMAIN_URI_PREFIX=https://testcobrand.page.link
REACT_APP_FIREBASE_KEY=AIzaSyChO7FpxbKKIFP0vSvsTR2yU3nVeNZ9BD0